# ChallengeMe

./: README.md
cm/: .gitignore  Dockerfile  pom.xml
cm/cm-app/: pom.xml
cm/cm-app/src/main/java/com.dj.cm.app/: Application.java
cm/cm-app/src/main/java/com/dj/cm/: Application.java
cm/cm-app/src/main/java/com/dj/cm/app/: Application.java
cm/cm-app/src/main/resources/: application.properties  log4j2.xml
cm/cm-biz/: pom.xml
cm/cm-biz-local/: pom.xml
cm/cm-biz-local/src/main/java/com/dj/cm/biz/service/impl/: EchoServiceImpl.java
cm/cm-biz-local/src/main/resources/: ehcache.xml  file-storage.properties
cm/cm-biz-remote-client/: pom.xml
cm/cm-biz-remote-server/: pom.xml
cm/cm-biz-remote-server/src/main/java/com/dj/cm/: BizRemoteServer.java
cm/cm-biz-remote-server/src/main/java/com/dj/cm/biz/remote/config/: BizRemoteConfig.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/: EchoService.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/challenge/: ChallengeService.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/date/: DateService.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/echo/: EchoService.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/exception/: AlreadyExistBizException.java  AlreadyExistBizExeption.java  BizException.java  NotFoundBizException.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/filestorage/: FileStorageService.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/token/: TokenService.java
cm/cm-biz/src/main/java/com/dj/cm/biz/service/user/: UserAuthenticationService.java  UserService.java
cm/cm-common/: pom.xml
cm/cm-common/src/main/java/com/dj/cm/common/logging/: LoggingConfig.java
cm/cm-common/src/main/java/com/dj/cm/common/util/: Base64DataUrl.java  FileUtils.java
cm/cm-common/src/test/java/com/dj/cm/common/util/: FileUtilsTest.java
cm/cm-deploy/docker/: Dockerfile  docker-compose.yml
cm/cm-event/: pom.xml
cm/cm-event/src/main/java/com/dj/cm/event/amqp/config/: AmqpEventConfig.java
cm/cm-event/src/main/java/com/dj/cm/event/amqp/util/: AmqpEventUtil.java
cm/cm-event/src/main/java/com/dj/cm/event/common/: Event.java
cm/cm-event/src/main/java/com/dj/cm/event/config/: EventConfig.java
cm/cm-event/src/main/java/com/dj/cm/event/echo/: EchoCreatedEvent.java  EchoDeletedEvent.java  EchoEvent.java  EchoUpdatedEvent.java
cm/cm-event/src/main/java/com/dj/cm/event/model/common/: Event.java  EventType.java
cm/cm-event/src/main/java/com/dj/cm/event/model/echo/: EchoCreatedEvent.java  EchoDeletedEvent.java  EchoEvent.java  EchoUpdatedEvent.java
cm/cm-event/src/main/java/com/dj/cm/event/util/: EventUtil.java
cm/cm-event/src/main/java/com/dj/cm/event/websocket/config/: WebSocketEventConfig.java
cm/cm-event/src/main/resources/: event.properties
cm/cm-model/: pom.xml
cm/cm-model/src/main/java/com/dj/cm/model/config/: EntityConfig.java
cm/cm-model/src/main/java/com/dj/cm/model/entity/: Challenge.java  Echo.java  User.java  UserModel.java
cm/cm-persistence/: pom.xml
cm/cm-persistence/src/main/java/com/dj/cm/persistence/config/: JpaAuditingConfig.java  PersistenceConfig.java
cm/cm-persistence/src/main/resources/: application.properties  database.sql  persistence.properties  user.sql
cm/cm-persistence/src/main/resources/db/migration/: V001__Add_echo_table.sql  V002__Add_user_table.sql  V003__Add_challenge_table.sql  V004__Alter_challenge_table_rename_access_column.sql  V005__Alter_challenge_table_change_date_columns_type.sql  V006__Alter_challenge_table_add_picture_filename_column.sql  V007__Alter_user_table_change_date_columns_type.sql  V008__Alter_user_table_change_user_name_null.sql
cm/cm-rest/: pom.xml
cm/cm-security/: pom.xml
cm/cm-security/src/main/java/com/dj/cm/security/config/: SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
cm/cm-ui/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.prod.js
cm/cm-ui/src/main/app/: package-lock.json  webpack.common.js  webpack.dev.js  webpack.prod.js
cm/cm-ui/src/main/app/js/: main.js
cm/cm-ui/src/main/app/js/components/challenge/: ChallengeAddForm.vue  ChallengeEditForm.vue  ChallengeFilter.vue  ChallengeList.vue  ChallengeListItem.vue  ChallengeOrdering.vue
cm/cm-ui/src/main/app/js/components/common/: Alerts.vue  Navigation.vue
cm/cm-ui/src/main/app/js/components/echo/: EchoAddForm.vue  EchoListItem.vue
cm/cm-ui/src/main/app/js/components/user/: LoginForm.vue
cm/cm-ui/src/main/app/js/pages/: App.vue  ChallengeAddPage.vue  ChallengeEditPage.vue  ChallengePage.vue  EchoAddPage.vue  EchoEditPage.vue  EchoPage.vue  HomePage.vue  LoginPage.vue
cm/cm-ui/src/main/app/js/router/: router.js
cm/cm-ui/src/main/app/js/snippets/: filters.js
cm/cm-ui/src/main/app/js/store/: store.js
cm/cm-ui/src/main/app/scss/: bootstrap-cm.scss
cm/cm-ui/src/main/java/com/dj/cm/ui/config/: UiConfig.java
cm/cm-ui/src/main/java/com/dj/cm/ui/controller/: MainController.java
cm/cm-ui/src/main/resources/: ui.properties
cm/cm-ui/src/main/resources/static/: index.html
cm/cm-ui/src/main/resources/static/echo/: echo.html  echo.js
cm/cm-ui/src/main/resources/static/js/: main.js
cm/cm-ui/src/main/resources/static/js/components/challenge/: ChallengeEditForm.vue  ChallengeFilter.vue  ChallengeGet.vue  ChallengeList.vue  ChallengeListItem.vue  ChallengeOrdering.vue
cm/cm-ui/src/main/resources/static/js/components/common/: Navigation.vue
cm/cm-ui/src/main/resources/static/js/components/echo/: EchoAddForm.vue  EchoEditForm.vue  EchoGet.vue  EchoList.vue  EchoListItem.vue
cm/cm-ui/src/main/resources/static/js/pages/: App.vue  ChallengeAddPage.vue  ChallengeEditPage.vue  ChallengePage.vue  EchoPage.vue  HomePage.vue  LoginPage.vue
cm/cm-ui/src/main/resources/static/js/router/: router.js
cm/cm-ui/src/main/resources/static/js/store/: store.js
cm/cm-ui/src/main/resources/static/js/util/: websocket.js
cm/cm-ui/src/main/resources/static/scss/: bootstrap-cm.scss
cm/cm-ui/src/main/resources/templates/: index.html
(+31 files in other folders)
