spring.datasource.url=jdbc:postgresql://localhost/cm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect