<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cm-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>cm-parent</artifactId>
        <groupId>com.dj.cm</groupId>
        <version>1.0.0-SHAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.dj.cm</groupId>
            <artifactId>cm-biz-local</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>